/*初始化css代码*/
body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{margin:0;padding:0} 
body{font:12px "Microsoft YaHei","宋体","Arial Narrow",HELVETICA;background:#fff;-webkit-text-size-adjust:100%;} 
a{color:#2d374b;text-decoration:none} 
a:hover{color:#cd0200;text-decoration:underline} 
em{font-style:normal} 
li{list-style:none} 
img{border:0;vertical-align:middle} 
table{border-collapse:collapse;border-spacing:0} 
p{word-wrap:break-word}
.fl{float: left;}
.fr{float: right;}
.clearFloat{clear:both;}
.dis{display: none;}
.btn{
	outline: none;
	-webkit-appearance: none;
	border-radius: 0;
	border:0px; 
	box-shadow: none;
	display: block;
	width: 75px;
	height: 25px;
	background: #000;
	color: #fff;
	text-align: center;
}

header{
	width:100%;
	height:110px;
	box-shadow:0px 0px 5px 2px #aaa;
}
nav{
	margin-top:15px;
	text-align:center;
}
nav ul{
	display:inline-block;
}
nav ul li{
	float:left;
}
nav ul li + li{
	margin-left:60px;
}
#h_logo{
	width:100px;
	margin: 0 auto;
}

#main{
	
}
.main_center{
	width:1000px;
	margin:0 auto;
}

/*project*/

.project_item{
	width:1100px;
	margin:20px auto;
}
.project_item ul{
	display: inline-block;
	width: 100%;
}
.project_item ul li{
	width:33%;
	float:left;
	margin-top:10px;
}

/*article*/

.article_wrap{
	width:80%;
	margin: 10px auto;
}
.title{
	font-size: 22px;
	font-weight: normal;
}
article .article_content{
	margin: 15px 0;
}

/*article_list*/

.article_item{
	width: 800px;
	margin: 10px auto;
}
.article_item ul li + li{
	padding-top: 10px;
}
.article_item .time{
	color: #666;
	margin: 20px 0;
}
.article_item .title{
	margin: 10px 0;
}

/*message*/
.message .title{
	margin: 20px 0;
}
.title h1{
	font-size: 18px;
}
.title p{
	font-size: 16px;
	text-indent: 2em;
	margin:10px 0;
}

.content textarea{
	width: 100%; 
	resize: none; 
	padding: 5px;
	box-sizing: border-box;
}

.content input[name='nick']{
	width: 48%;
	padding: 5px;
}
.content input[name='contact']{
	width: 48%; 
	padding: 5px;
}
.content input[name="btn_message"]{
	text-align: center;
	margin-top: 10px;
}

.shuxian{
	display: inline-block;
	width: 5px;
	height: 22px;
	margin-right: 5px;
	background: #333;
}
.message .content{
	width: 100%;
}

.message_list li{
	margin:10px 0; 
	padding: 10px;
	background: #f9f9f9;
	box-shadow: 0px 3px 5px #ccc;
	color: #363636;
}

.ml_top{
	padding: 5px 0;
	font-size: 14px;
	border-bottom: 1px dashed #ccc;
}
.ml_middle{
	text-indent: 2em;
	padding: 10px 5px;
	font-size: 14px;
	border-bottom: 1px dashed #ccc;
}
.ml_bottom{
	padding: 10px 5px;
	font-size: 14px;
}