<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<!--字符编码-->
    <meta charset="UTF-8" />
	<!--视图 宽度等于设备宽度丨初始化缩放等于1丨不允许用户缩放-->
	<meta name="viewport" content="width=device-width, initial-scale = 1, user-scalable=no" />
	<!--关键字 关键字内容-->
	<meta name="keywords" content="" />
	<!--描述 描述内容-->
	<meta name="description" content="" />
	<!--网站的ico图标-->
	<link href="bitbug_favicon.ico" rel="icon" />
	<link href="public/css/index.css" rel="stylesheet" />
	<!--网站的标题-->
	<title>wanglong.work丨首页</title>
	
</head>
<body>
	<header>
		<div id = "h_logo">
			<img src="public/images/wl.png" width=130 alt="wl" />
		</div>
		<nav>
			<ul>
				<li><a href="#">封面</a></li>
				<li><a href="index.html">项目</a></li>
				<li><a href="article_list.html">随笔</a></li>
				<li><a href="message.html">留言</a></li>
				<li><a href="article.html">关于</a></li>
			</ul>
		</nav>
	</header>
	<div id="main">
		<div class="main_center">
			<div class="project_item">
				<h3><a href="#">分类1</a></h3>
				<ul>
					<li><a href="talk/" target="_blank">时间轴留言页面</a></li>
					<li><a href="#">我是项目one</a></li>
					<li><a href="#">我是项目one</a></li>
					<li><a href="#">我是项目one</a></li>
				</ul>
			</div>
			<div class="project_item">
				<h3><a href="#">分类2</a></h3>
				<ul>
					<li><a href="#">我是项目one</a></li>
					<li><a href="#">我是项目two</a></li>
					<li><a href="#">我是项目three</a></li>
					<li><a href="#">我是项目fore</a></li>
					<li><a href="#">我是项目fore</a></li>
					<li><a href="#">我是项目fore</a></li>
					<li><a href="#">我是项目fore</a></li>
					<li><a href="#">我是项目fore</a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>