<div class="panel panel-default">
	<div class="panel-heading">
		添加留言
	</div>
	<div class="panel-body">
		<div class="group" style="border:1px solid #ccc; padding: 5px;">
			<div class="btn-group">
				<button type="button" class="btn btn-success">
					<span class="glyphicon glyphicon-send"></span> 发布
				</button>
				<button type="button" class="btn btn-danger">
				 <span class="glyphicon glyphicon-retweet"></span> 清空
				</button>
			</div>
		</div>
		<form class="form-horizontal" style="margin-top: 20px;" role="form">
		  <div class="form-group">
		    <label class="col-sm-2 control-label">昵称：</label>
		    <div class="col-sm-10">
		      <input class="form-control" id="focusedInput" type="text" value=""
		      placeholder="请输入昵称">
		    </div>
		  </div>  
		  <div class="form-group">
		    <label class="col-sm-2 control-label">电子邮箱：</label>
		    <div class="col-sm-10">
		      <input class="form-control" id="focusedInput" type="text" value=""
		      placeholder="请输入电子邮箱">
		    </div>
		  </div> 
		  <div class="form-group">
		    <label class="col-sm-2 control-label" for="name">留言内容：</label>
		    <div class="col-sm-10">
		      <textarea class="form-control" name=""></textarea>
		    </div>
		  </div>
		</form>
	</div>
</div>