<div class="panel panel-default">
	<div class="panel-heading">
		发布项目
	</div>
	<div class="panel-body">
		<div class="group" style="border:1px solid #ccc; padding: 5px;">
			<div class="btn-group">
				<button type="button" class="btn btn-success">
					<span class="glyphicon glyphicon-send"></span> 发布
				</button>
				<button type="button" class="btn btn-danger">
				 <span class="glyphicon glyphicon-retweet"></span> 清空
				</button>
			</div>
		</div>
		<form class="form-horizontal" style="margin-top: 20px;" role="form">
		  <div class="form-group">
		    <label class="col-sm-2 control-label">项目名称：</label>
		    <div class="col-sm-10">
		      <input class="form-control" id="focusedInput" type="text" value=""
		      placeholder="请输入项目名称">
		    </div>
		  </div>  
		  <div class="form-group">
		    <label class="col-sm-2 control-label">项目分类：</label>
		    <div class="col-sm-10">
		      <input class="form-control" id="focusedInput" type="text" value=""
		      placeholder="请输入项目分类">
		    </div>
		  </div> 
		  <div class="form-group">
		    <label class="col-sm-2 control-label" for="name">项目文件：</label>

		    <div class="col-sm-7">
			  <fieldset disabled>
			  	<input type="text" class="form-control" id="disabledTextInput" placeholder="项目文件">
			  </fieldset>
		    </div>
			  <div class="col-sm-3">
			    <label class="sr-only" for="inputfile">文件输入</label>
			    <input type="file" id="inputfile">
			  </div>
		  </div>
		  <div class="form-group">
		    <label class="col-sm-2 control-label">项目链接：</label>
		    <div class="col-sm-10">
		      <input class="form-control" id="focusedInput" type="text" value=""
		      placeholder="请输入项目链接">
		    </div>
		  </div> 
		</form>
	</div>
</div>
			