<div class="panel panel-default">
	<div class="panel-heading">
		项目列表
	</div>
	<div class="panel-body">
		<div class="group" style="border:1px solid #ccc; padding: 5px;">
			<div class="btn-group">
				<button type="button" class="btn btn-success menu-item" data-page="add_article.html">
					<span class="glyphicon glyphicon-plus"></span> 添加
				</button>
				<button type="button" class="btn btn-info">
				 <span class="glyphicon glyphicon-th"></span> 全选
				</button>
				<button type="button" class="btn btn-danger">
				 <span class="glyphicon glyphicon-minus"></span> 删除
				</button>
			</div>
		</div>
		<table class="table table-bordered table-hover">
			<br>
		  <thead>
		    <tr style="background: #ccc;">
		    	<th style="width: 30px;">ID</th>
		      <th>项目名称</th>
		      <th>项目分类</th>
		      <th>项目链接</th>
		      <th style="width: 20%">操作</th>
		    </tr>
		  </thead>
		  <tbody>
		    <tr>
		    	<td> 
				    <label class="checkbox-inline">
				        <input type="checkbox" id="inlineCheckbox1" value="option1"> 1
				    </label>
				</td>
		      <td>Tanmay</td>
		      <td>Bangalore</td>
		      <td>http://wanglong.work/xiangmu</td>
		      <td>
		      	<div class="btn-group">
				    <button type="button" class="btn btn-xs btn-success">显示</button>
				    <button type="button" class="btn btn-xs btn-primary">预览</button>
				    <button type="button" class="btn btn-xs btn-info">编辑</button>
				    <button type="button" class="btn btn-xs btn-danger">删除</button>
				</div>
		      </td>
		    </tr>
		    <tr class="success">
		    	
		    	<td> 
				    <label class="checkbox-inline">
				        <input type="checkbox" id="inlineCheckbox1" value="option1"> 1
				    </label>
				</td>
		      <td>Tanmay</td>
		      <td>Bangalore</td>
		      <td>http://wanglong.work/xiangmu</td>
		      <td>
		      	<div class="btn-group">
				    <button type="button" class="btn btn-xs btn-success">显示</button>
				    <button type="button" class="btn btn-xs btn-primary">预览</button>
				    <button type="button" class="btn btn-xs btn-info">编辑</button>
				    <button type="button" class="btn btn-xs btn-danger">删除</button>
				</div>
		      </td>
		    </tr>
		    <tr>
		    	<td> 
				    <label class="checkbox-inline">
				        <input type="checkbox" id="inlineCheckbox1" value="option1"> 1
				    </label>
				</td>
		      <td>Tanmay</td>
		      <td>Bangalore</td>
		      <td>http://wanglong.work/xiangmu</td>
		      <td>
		      	<div class="btn-group">
				    <button type="button" class="btn btn-xs btn-success">显示</button>
				    <button type="button" class="btn btn-xs btn-primary">预览</button>
				    <button type="button" class="btn btn-xs btn-info">编辑</button>
				    <button type="button" class="btn btn-xs btn-danger">删除</button>
				</div>
		      </td>
		    </tr>
		  </tbody>
		</table>
	</div>
</div>