<!--回复留言页面-->
<div class="panel panel-default">
	<div class="panel-heading">
		回复留言
	</div>
	<div class="panel-body">
		<form class="form-horizontal" style="margin-top: 20px;" role="form">
		  <div class="form-group">
		    <label class="col-sm-2 control-label">留言昵称：</label>
		    <div class="col-sm-10">
		    	<p class="text-muted checkbox">留言昵称</p>
		    </div>
		  </div>  
		  <div class="form-group">
		    <label class="col-sm-2 control-label">留言邮箱：</label>
		    <div class="col-sm-10">
		    	<p class="text-muted checkbox">留言邮箱</p>
		    </div>
		  </div>  
		  <div class="form-group">
		    <label class="col-sm-2 control-label">留言内容：</label>
		    <div class="col-sm-10">
		    	<p class="text-muted checkbox">留言内容：留言内容：留言内容：留言内容：留言内容：留言内容：留言内容：留言内容：留言内容：留言内容：留言内容：留言内容：留言内容：</p>
		    </div>
		  </div> 
		  <div class="form-group">
		    <label class="col-sm-2 control-label" for="name">留言IP：</label>
			  <div class="col-sm-10">
			  	<p class="text-muted checkbox">127.0.0.1（<span>山东青岛</span>）</p>
			  </div>
		  </div>
		  <div class="form-group">
		    <label class="col-sm-2 control-label" for="name">回复内容：</label>
			  <div class="col-sm-10">
			  	<textarea class="form-control" name="reply"></textarea>
			  </div>
		  </div>
		  <div class="form-group">
		    <div class="col-sm-2 pull-right">
		    	<button class="btn btn-info pull-right">回复</button>
		    </div>
		  </div> 
		</form>
	</div>
</div>
