<div class="panel panel-default">
	<div class="panel-heading">
		留言列表
	</div>
	<div class="panel-body">
		<div class="group" style="border:1px solid #ccc; padding: 5px;">
			<div class="btn-group">
				<button type="button" class="btn btn-success menu-item" data-page="add_message.html">
					<span class="glyphicon glyphicon-plus"></span> 添加
				</button>
				<button type="button" class="btn btn-info">
				 <span class="glyphicon glyphicon-th"></span> 全选
				</button>
				<button type="button" class="btn btn-danger">
				 <span class="glyphicon glyphicon-minus"></span> 删除
				</button>
			</div>
		</div>
		<table class="table table-bordered table-hover">
			<br>
		  <thead>
		    <tr style="background: #ccc;">
		    	<th style="width: 30px;">ID</th>
		      <th style="width: 120px;">留言日期</th>
		      <th>留言内容</th>
		      <th style="width: 80px;">是否回复</th>
		      <th style="width: 120px;">操作</th>
		    </tr>
		  </thead>
		  <tbody>
		    <tr>
		    	<td> 
				    <label class="checkbox-inline">
				        <input type="checkbox" id="inlineCheckbox1" value="1"> 1
				    </label>
				</td>
		      <td>2018-06-04</td>
		      <td>Bangalore</td>
		      <td>否</td>
		      <td>
		      	<div class="btn-group">
				    <button type="button" class="btn btn-xs btn-success menu-item" data-page="message_reply.html">回复</button>
				    <button type="button" class="btn btn-xs btn-danger">删除</button>
				</div>
		      </td>
		    </tr>
		    <tr class="success">
		    	
		    	<td> 
				    <label class="checkbox-inline">
				        <input type="checkbox" id="inlineCheckbox1" value="option1"> 1
				    </label>
				</td>
		      <td>2018-06-04</td>
		      <td>Bangalore</td>
		      <td>是</td>
		      <td>
		      	<div class="btn-group">
				    <button type="button" class="btn btn-xs btn-success menu-item" data-page="message_reply.html">回复</button>
				    <button type="button" class="btn btn-xs btn-danger">删除</button>
				</div>
		      </td
		    </tr>
		    <tr>
		    	<td> 
				    <label class="checkbox-inline">
				        <input type="checkbox" id="inlineCheckbox1" value="option1"> 1
				    </label>
				</td>
		      <td>2018-06-01</td>
		      <td>查了不少资料，最后，还是jquery指南的书上找到了详细的参数（async: false,），做好后，示例码放上。</td>
		      <td>是</td>
		      <td>
		      	<div class="btn-group">
				    <button type="button" class="btn btn-xs btn-success menu-item" data-page="message_reply.html">回复</button>
				    <button type="button" class="btn btn-xs btn-danger">删除</button>
				</div>
		      </td>
		    </tr>
		  </tbody>
		</table>
	</div>
</div>