<div class="panel panel-default">
	<div class="panel-heading">
		网站设置
	</div>
	<div class="panel-body">
		<div class="group" style="border:1px solid #ccc; padding: 5px;">
			<div class="btn-group">
				<button type="button" class="btn btn-success">
					<span class="glyphicon glyphicon-send"></span> 保存
				</button>
				<button type="button" class="btn btn-danger">
				 <span class="glyphicon glyphicon-retweet"></span> 清空
				</button>
			</div>
		</div>
		<form class="form-horizontal" style="margin-top: 20px;" role="form">
		  <div class="form-group">
		    <label class="col-sm-2 control-label">网站标题：</label>
		    <div class="col-sm-10">
		      <input class="form-control" id="focusedInput" type="text" value=""
		      placeholder="请输入网站标题">
		    </div>
		  </div>  
		  <div class="form-group">
		    <label class="col-sm-2 control-label">网站关键字：</label>
		    <div class="col-sm-10">
		      <input class="form-control" id="focusedInput" type="text" value=""
		      placeholder="请输入网站关键字">
		    </div>
		  </div> 
		  <div class="form-group">
		    <label class="col-sm-2 control-label" for="name">网站描述：</label>
		    <div class="col-sm-10">
		      <textarea class="form-control" name=""></textarea>
		    </div>
		  </div>
		  <div class="form-group">
		    <label class="col-sm-2 control-label">网站版权：</label>
		    <div class="col-sm-10">
		      <input class="form-control" id="focusedInput" type="text" value=""
		      placeholder="请输入网站版权信息">
		    </div>
		  </div> 
		  <div class="form-group">
		    <label class="col-sm-2 control-label">备案号：</label>
		    <div class="col-sm-10">
		      <input class="form-control" id="focusedInput" type="text" value=""
		      placeholder="请输入网站备案号">
		    </div>
		  </div> 
		</form>
	</div>
</div>