<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<!--字符编码-->
    <meta charset="UTF-8" />
	<!--视图 宽度等于设备宽度丨初始化缩放等于1丨不允许用户缩放-->
	<meta name="viewport" content="width=device-width, initial-scale = 1, user-scalable=no" />
	<!--关键字 关键字内容-->
	<meta name="keywords" content="" />
	<!--描述 描述内容-->
	<meta name="description" content="" />
	<!--网站的ico图标-->
	<link href="bitbug_favicon.ico" rel="icon" />
	<link href="public/css/index.css" rel="stylesheet" />
	<!--网站的标题-->
	<title>wanglong.work丨首页</title>
	
</head>
<body>
	<header>
		<div id = "h_logo">
			<img src="public/images/wl.png" width=130 alt="wl" />
		</div>
		<nav>
			<ul>
				<li><a href="#">封面</a></li>
				<li><a href="index.html">项目</a></li>
				<li><a href="article_list.html">随笔</a></li>
				<li><a href="message.html">留言</a></li>
				<li><a href="article.html">关于</a></li>
			</ul>
		</nav>
	</header>
	<div id="main">
		<div class="main_center">
			<div class="article_item">
				<h1 class="time">2018/05</h1>
				<ul>
					<li>
						<h1 class="title"><a href="#">编写测试代码</a></h1>
						<p>什么是AJAX跨域问题 前后台开发 接口不是同一个域名,就会出现跨域问题 2-编写测试代码 被调用方后台代码编写 移动web开发和适配 全面掌握rem适配 优点: --移动端的web页面(H5页面) --跨平台 --基于webview --告别IE拥抱webkit(内核) --更高的适配和性能要求  <span style="font-weight: bold;"><a href="#"> 阅读更多>> </a></span></p>
					</li>
					<li>
						<h1 class="title"><a href="#">什么是AJAX跨域问题</a></h1>
						<p>什么是AJAX跨域问题 前后台开发 接口不是同一个域名,就会出现跨域问题 2-编写测试代码 被调用方后台代码编写 移动web开发和适配 全面掌握rem适配 优点: --移动端的web页面(H5页面) --跨平台 --基于webview --告别IE拥抱webkit(内核) --更高的适配和性能要求  <span style="font-weight: bold;"><a href="#"> 阅读更多>> </a></span></p>
					</li>
				</ul>
			</div>
			<div class="article_item">
				<h1 class="time">2018/04</h1>
				<ul>
					<li>
						<h1 class="title"><a href="#">移动web开发和适配 全面掌握rem适配</a></h1>
						<p>什么是AJAX跨域问题 前后台开发 接口不是同一个域名,就会出现跨域问题 2-编写测试代码 被调用方后台代码编写 移动web开发和适配 全面掌握rem适配 优点: --移动端的web页面(H5页面) --跨平台 --基于webview --告别IE拥抱webkit(内核) --更高的适配和性能要求  <span style="font-weight: bold;"><a href="#"> 阅读更多>> </a></span></p>
					</li>
					<li>
						<h1 class="title"><a href="#">什么是AJAX跨域问题</a></h1>
						<p>什么是AJAX跨域问题 前后台开发 接口不是同一个域名,就会出现跨域问题 2-编写测试代码 被调用方后台代码编写 移动web开发和适配 全面掌握rem适配 优点: --移动端的web页面(H5页面) --跨平台 --基于webview --告别IE拥抱webkit(内核) --更高的适配和性能要求  <span style="font-weight: bold;"><a href="#"> 阅读更多>> </a></span></p>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>