<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<!--字符编码-->
    <meta charset="UTF-8" />
	<!--视图 宽度等于设备宽度丨初始化缩放等于1丨不允许用户缩放-->
	<meta name="viewport" content="width=device-width, initial-scale = 1, user-scalable=no" />
	<!--关键字 关键字内容-->
	<meta name="keywords" content="" />
	<!--描述 描述内容-->
	<meta name="description" content="" />
	<!--网站的ico图标-->
	<link href="bitbug_favicon.ico" rel="icon" />
	<link href="public/css/index.css" rel="stylesheet" />
	<!--网站的标题-->
	<title>wanglong.work丨首页</title>
	
</head>
<body>
	<header>
		<div id = "h_logo">
			<img src="public/images/wl.png" width=130 alt="wl" />
		</div>
		<nav>
			<ul>
				<li><a href="#">封面</a></li>
				<li><a href="index.html">项目</a></li>
				<li><a href="article_list.html">随笔</a></li>
				<li><a href="message.html">留言</a></li>
				<li><a href="article.html">关于</a></li>
			</ul>
		</nav>
	</header>
	<div id="main">
		<div class="main_center">
			<div class="message">
				<div class="title">
					<span class="shuxian fl"></span>
					<h1>访客留言</h1>
					<p>关于留言板的使用说明</p>
				</div>
				<div class="content">
					<form method="post" action="">
						<textarea name="message" rows="10" placeholder="请留言..." maxlength="500"></textarea>
						<input type="text" name="nick" placeholder="请输入昵称" />
						<input class="fr" type="text" name="contact" placeholder="请输入电子邮箱" />
						<input class="btn" type="submit" name="btn_message" value="留言" />
					</form>
				</div>
				<div class="display">
					<div class="title">
						<span class="shuxian fl"></span>
						<h1>最新留言</h1>
					</div>
					<ul class="message_list">
						<li>
							<div class="ml_top">
								<span>昵称</span>
								<span class="fr">IP：221.7.207***  &nbsp;&nbsp;&nbsp; &nbsp; 2013-02-21 08:39:32 </span>
							</div>
							<div class="ml_middle">
								<p>回复内容</p>
							</div>
							<div class="ml_bottom">
								<b>管理员回复：</b>
								<span>管理员回复内容！</span>
							</div>
						</li>
						<li>
							<div class="ml_top">
								<span>昵称</span>
								<span class="fr">IP：221.7.207***  &nbsp;&nbsp;&nbsp; &nbsp; 2013-02-21 08:39:32 </span>
							</div>
							<div class="ml_middle">
								<p>回复内容</p>
							</div>
							<div class="ml_bottom">
								<b>管理员回复：</b>
								<span>管理员回复内容！</span>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>